/*
Template Name: Material Pro Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/**
 * Table Of Content
 *
 * 	1. Globals
 *	2. Headers
 *	3. Navigations
 *	4. Banners
 *	5. Footers
 *	6. app
 *	7. Widgets
 *	8. Custom Templates
 */

@import 'variable';

@import 'spinner';
@import 'app';
@import 'header';
@import 'pages';
@import 'sidebar';
@import 'responsive';

@import "../styles/icons/material-design-iconic-font/css/materialdesignicons.min.css";
@import "node_modules/angular2-toaster/toaster";

/* width */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: none;
    background-color: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c3c3c3;
    border-radius: 5px;
  }
//   ::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
//     padding: 0.5em 0 1em 0 !important;
// }
.pull-right{
  float:right;
}
.cursor-pointer{
  cursor: pointer;
}
.search-input{
  width: 60%;
  border: 1px solid #cecece;
  margin-top: 10px;
  padding: 2px;
}
.heading{
  background-color: #154172;
//  padding: 7px;
  color: white;
  height: 40px;
}
.text-heading{
  vertical-align: -webkit-baseline-middle;
  padding-left: 10px;
}
.right-button{
  margin-top: 5px !important;
  margin-right: 4px !important;
  line-height: 30px !important;
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background-color: #154172;
}
.inputField{
  height: 34px;
  border: 1px solid #888686;
  padding: 4px;
  border-radius: 4px;
  font-size: 15px;
}

.mat-row.hovered {
  background: #e5eef7;
}
.mat-row.selected {
  background-color: #e5eef7;
}
.margin-top{
  margin-top: -50px;
}
.button-center{
  justify-content: center;
}
.search-icon{
  position: relative;
    top: 4px;
    margin-left: 10px;
    color: #d2cdcd;
}
.mat-sort-header-container {
  font-size: 14px;
  color: #154172;
}
.add-icon{
  color: white;
}
table{
  font-family:$oxygen-medium;
}
.kvs-table{
margin-top: 10px;
}
.table-container td{
  font-size: 16px !important;
   color: #38393a !important;
   word-break: break-all !important;
   padding: 0 7px !important;
}
th.mat-header-cell{
  padding: 0px 7px !important
}
.input-popup-fields{
  border: 1px solid #e0e0e0 !important;
  padding: 13px !important;
  border-radius: 5px !important;
}
.error-height{
  height: 30px
}