<h2 matDialogTitle class="dialog-drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">{{title}}</h2>
<mat-icon class="mat-18 pull-right close-margin" (click)="close()">close</mat-icon>
<mat-dialog-content style="overflow: initial;">
    {{subTitle}}
</mat-dialog-content>
<mat-dialog-actions align="center" class="btn-class dialog-drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">
    <button mat-button matDialogClose="confirm" class="delete-button">{{buttonConfirmName}}</button>
    <button mat-button matDialogClose="cancel" class="no-thanks-button"> {{buttonCancelName}}</button>
</mat-dialog-actions>