<ngx-loading [show]="loading"></ngx-loading>
<h2 mat-dialog-title class="dialog-drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">{{title}} New User</h2>
<mat-icon class="mat-18 pull-right cursor-pointer margin-top" (click)="close()">close</mat-icon>
<div class="border-class"></div>
<mat-dialog-content [formGroup]="form" style="height:550px;" #matContent>
<div fxLayout="column" class="p-20">
        <div fxLayout="row wrap">
          <div fxFlex="25" fxFlex.xs="100">
            <p class="lable">Full Name*</p>
          </div>
          <div fxFlex="75" fxFlex.xs="100">
              <input matInput placeholder="Full Name"  class="input-popup-fields" formControlName="name" (keydown)="spaceButton($event)">
            <div class="error-height">
            <small *ngIf="formErrors?.name" class="text-danger support-text">{{ formErrors?.name }}</small>
          </div>
          </div>
        </div>
        <div fxLayout="row wrap">
            <div fxFlex="25" fxFlex.xs="100">
              <p class="lable">DOB*</p>
            </div>
            <div fxFlex="75" fxFlex.xs="100">
              <mat-form-field floatLabel=never appearance="outline" class="calender">
                <input (click)="picker.open()"  (ngModelChange)="dateChange()"  matInput  [matDatepicker]="picker" placeholder="Time" formControlName="birthDate" 
                [min]="minDate" [max]="maxDate" [disabled]="disabled" required> 
              <ngx-mat-datetime-picker #picker [showSpinners]="showSpinners" [showSeconds]="showSeconds"
                [stepHour]="stepHour" [stepMinute]="stepMinute" [touchUi]="touchUi"
                [color]="color" [enableMeridian]="enableMeridian" [hideTime]='hideTime'>
              </ngx-mat-datetime-picker>
              <!-- <small *ngIf="formErrors?.date" class="text-danger support-text">
                {{ formErrors?.date }}</small> -->
              </mat-form-field>
                <div class="error-height">
              <small *ngIf="formErrors?.password" class="text-danger support-text">{{ formErrors?.password }}</small>
            </div>
            </div>
          </div>
        <div fxLayout="row wrap" class="p-b-20">
          <div fxFlex="25" fxFlex.xs="100">
           Languages*
          </div>
          <div fxFlex="75" fxFlex.xs="100">
             <mat-form-field appearance="outline">
         <mat-chip-list #chipList>
            <mat-chip *ngFor="let grp of selectedLanguages"
              [removable]="removable1" (removed)="remove(grp)" [selectable]="selectable1">
              {{ grp }}
              <mat-icon matChipRemove *ngIf="removable1">cancel</mat-icon>
            </mat-chip>
            <input placeholder="Languages"
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="addGroup($event)" />
          </mat-chip-list>
    </mat-form-field> </div>
        </div>
        <div fxLayout="row wrap" class="m-b-20">
          <div fxFlex="25" fxFlex.xs="100">
            <div>Gender*</div>
          </div>
          <div fxFlex="75" fxFlex.xs="100">
            <mat-radio-button [checked]="gender" class="example-radio-button lable m-r-10" value="percentage" (change)="radioChange($event)">
              Male
            </mat-radio-button>
            <mat-radio-button [checked]="gender" class="example-radio-button lable" value="percentage" (change)="radioChange($event)">
              Female
            </mat-radio-button>
            </div>
        </div>
        <div fxLayout="row wrap">
          <div fxFlex="25" fxFlex.xs="100">
            <p class="lable">About</p>
          </div>
          <div fxFlex="75" fxFlex.xs="100">
            <mat-form-field appearance="outline">
            <textarea placeholder="Additional Information*" matInput rows="3" cols="40" formControlName="about" (keydown)="spaceButton($event)"></textarea>
          </mat-form-field>  
          </div>
        </div>
    </div>
</mat-dialog-content>
<div class="border-class"></div>
<mat-dialog-actions class="dialog-drag button-center" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">
  <!-- <button class="mat-raised-button pull-left" color="basic" *ngIf="project != 'null'" (click)="ConfirmDeleteDialog()">Delete</button> -->
  <span class="fill-space"></span>
  <button class="mat-flat-button mat-primary m-r-5" [disabled]="!form.valid"
    (click)="create()" *ngIf="user == 'null'">Create</button>
    <button class="mat-flat-button mat-primary pull-right " [disabled]="!form.valid" *ngIf="user != 'null'"
    (click)="edit()">Save</button>
  <button class="mat-flat-button mat-primary m-l-5"
    (click)="close()">Cancel</button>
</mat-dialog-actions>