<ngx-loading [show]="loading"></ngx-loading>
<div fxLayout="row wrap">
  <div fxFlex="70">
<mat-card class="card p-10">
<div class="heading">
  <span class="text-heading">Users List</span>
</div>
<div class="table-container m-t-10">
  <button mat-flat-button color="primary" (click)="openUserDialog('null', 'Create')" class="pull-right m-r-5"
   matTooltip="Add User"
  [matTooltipPosition]="'above'">
    <mat-icon class="add-icon" >add</mat-icon>
  </button>
  <table mat-table [dataSource]="userDataSource" matSort class="kvs-table p-10">


    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        <div mat-sort-header>Name</div> 
         </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
    <ng-container matColumnDef="birthDate">
      <th mat-header-cell *matHeaderCellDef>
        <div mat-sort-header>Birth Date</div>  
      </th>
      <td mat-cell *matCellDef="let element">
       {{element.birthDate}} </td>
    </ng-container>

    <ng-container matColumnDef="language">
      <th mat-header-cell *matHeaderCellDef>
        <div mat-sort-header>Language</div>   
      </th>
      <td mat-cell *matCellDef="let element"> {{element.language}} </td>
    </ng-container>
    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef> 
        <div mat-sort-header>Gender</div>  
      </th>
      <td mat-cell *matCellDef="let element">
      {{element.gender}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="userDisplayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: userDisplayedColumns;"></tr>
  </table>
</div>
  <mat-paginator showFirstLastButtons
  [pageSize]="10"
  [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
</mat-card>
</div>
<div  fxFlex="30" class="box">
 <app-progressbar></app-progressbar>
</div>
</div>




