<h2 matDialogTitle class="dialog-drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">{{title}}</h2>
<mat-dialog-content>
    {{subTitle}}
</mat-dialog-content>
<mat-dialog-content [innerHTML]="htmlTitle">
</mat-dialog-content>
<mat-dialog-actions align="end" class="dialog-drag" cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle cdkDragBoundary=".cdk-overlay-container">
    <button mat-button matDialogClose="confirm" class="delete-button">{{buttonConfirmName}}</button>
</mat-dialog-actions>