<mat-tree [dataSource]="menuDataSource" [treeControl]="menuTreeControl" class="example-tree">
  <!-- This is the tree node template for leaf nodes -->
  <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle routerLink="{{node.routerUrl}}" 
    routerLinkActive="background-highlight" [routerLinkActiveOptions]="{exact: true}">

    <li class="mat-tree-node" (click)="getMenu(node)">
      <!-- use a disabled button to provide padding for tree leaf -->
      <button mat-icon-button disabled ></button>
     <div [ngClass]="{'mar-left': node.menuname == 'Home'|| node.menuname == 'Logs' || node.menuname == 'Performance & Availability'}">{{node.menuname}}</div>
    </li>
  </mat-tree-node>
  <!-- This is the tree node template for expandable nodes -->
  <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
    <li>
      <div class="mat-tree-node">
        <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'Toggle ' + node.menuname">
          <mat-icon class="mat-icon-rtl-mirror">
            {{menuTreeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
          </mat-icon>
          {{node.menuname}}
        </button>
        
      </div>
      <ul [class.example-tree-invisible]="!menuTreeControl.isExpanded(node)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul>
    </li>
  </mat-nested-tree-node>
</mat-tree>
